/BatteryService.java/1.4/Mon Dec 15 22:05:03 2008//
/BatteryServiceImpl.java/1.4/Mon Dec 15 22:05:03 2008//
/CartonPutawayService.java/0/dummy timestamp//
/CartonPutawayServiceImpl.java/0/dummy timestamp//
/GeneralService.java/1.8/Wed Oct 22 15:03:46 2008//
/GeneralServiceImpl.java/1.4/Tue Dec  9 16:41:45 2008//
/LocationImpl.java/1.1/Tue Dec  9 16:42:00 2008//
/LogonService.java/1.4/Wed Oct 29 20:17:27 2008//
/LogonServiceImpl.java/1.12/Fri Oct 31 11:56:23 2008//
/MainConstants.java/1.1/Tue Dec  9 16:42:21 2008//
/OpCountsService.java/1.1/Tue Sep  9 14:14:35 2008//
/OpCountsServiceImpl.java/1.3/Wed Oct 22 11:28:18 2008//
/PickingService.java/1.1/Mon Oct 13 14:27:46 2008//
/PickingServiceImpl.java/1.5/Fri Dec  5 16:24:51 2008//
/ToteAuditService.java/1.1/Tue Dec  9 16:42:37 2008//
/ToteAuditServiceImpl.java/1.1/Tue Dec  9 16:42:55 2008//
/ToteBuildService.java/1.5/Tue Dec  9 16:44:15 2008//
/ToteBuildServiceImpl.java/1.10/Tue Dec  9 16:48:34 2008//
/ToteConsolService.java/1.1/Tue Dec  9 16:43:16 2008//
/ToteConsolServiceImpl.java/1.1/Tue Dec  9 16:43:34 2008//
/TotePutawayService.java/1.7/Thu Nov 20 16:31:13 2008//
/TotePutawayServiceImpl.java/1.13/Thu Nov 20 16:31:13 2008//
